; 上傳相關
file_uploads = On
upload_max_filesize = 50M
post_max_size       = 52M
max_file_uploads    = 50
memory_limit        = 512M

; 推薦的生產設定
expose_php = Off
display_errors = On
log_errors = On
error_reporting = E_ALL
; Opcache（若你的 PHP 映像有 opcache）
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
