server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 50M;   # 依需求調整，例如 20M 或 50M
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   app:9000;
    }
}
